# .gitlab-ci.yml

# Define the stages of the CI/CD pipeline
stages:
  - build
  - test
  - deploy

# Define the jobs for each stage
build:
  stage: build
  image: python:3.8
  before_script:
    - pip install -r requirements.txt
  script:
    - echo "Building the Docker image..."
    - docker build -t my-dash-app .

test:
  stage: test
  image: python:3.8
  before_script:
    - pip install -r requirements.txt
  script:
    - echo "Running tests..."
    - pytest tests

deploy:
  stage: deploy
  image: docker:latest
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  script:
    - echo "Deploying the Docker image..."
    - docker run -d -p 8050:8050 my-dash-app
